AZURE_OPENAI_API_KEY=4UNE72TyqkDkxWlTLjnYhm9vFR7UIL1EZoRURtPVtumGQmxBeA7NJQQJ99BFACHYHv6XJ3w3AAAAACOGinB8

# Load configuration from environment variables with fallbacks
AZURE_OPENAI_ENDPOINT=https://yaswa-mc6gt1gv-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo-2/chat/completions?api-version=2025-01-01-preview
AZURE_WEB_APP_NAME= testinkey
AZURE_OPENAI_DEPLOYMENT= gpt-35-turbo-2
AZURE_OPENAI_API_VERSION = 2024-12-01-preview

# Commands:
# venv\Scripts\activate
# uvicorn app.main:app --reload   